name: Build Android APK

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      
    steps:
      - uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Install Dependencies
        run: npm install

      # 显式创建一个 .env 文件，防止某些构建工具因为找不到环境变量文件而报错
      - name: Create Env File
        run: |
          echo "API_KEY=${{ secrets.API_KEY }}" > .env

      - name: Build Web App
        env:
          API_KEY: ${{ secrets.API_KEY }} 
        run: npm run build

      - name: Setup Capacitor
        # 智能判断：如果 android 文件夹不存在才添加，否则只同步
        # 这能防止 "Platform already exists" 错误
        run: |
          if [ ! -d "android" ]; then
            npx cap add android
          fi
          npx cap sync

      - name: Build APK with Gradle
        run: |
          cd android
          chmod +x gradlew
          ./gradlew assembleDebug

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: markease-debug.apk
          path: android/app/build/outputs/apk/debug/app-debug.apk
