<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>MarkEase AI</title>
    <link rel="apple-touch-icon" href="/pwa-192x192.png">
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#4f46e5', // Indigo 600
              secondary: '#64748b', // Slate 500
              background: '#f8fafc', // Slate 50
              surface: '#ffffff',
            },
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
              mono: ['Fira Code', 'monospace'],
            },
            padding: {
              'safe-top': 'env(safe-area-inset-top)',
              'safe-bottom': 'env(safe-area-inset-bottom)',
              'safe-left': 'env(safe-area-inset-left)',
              'safe-right': 'env(safe-area-inset-right)',
            },
            typography: (theme) => ({
              DEFAULT: {
                css: {
                  color: theme('colors.slate.700'),
                  a: {
                    color: theme('colors.primary'),
                    '&:hover': {
                      color: theme('colors.indigo.700'),
                    },
                  },
                },
              },
            }),
          },
        },
      }
    </script>
    <style>
      /* Custom scrollbar for a cleaner look */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }
      /* Prevent pull-to-refresh on mobile to feel like an app */
      body {
        overscroll-behavior-y: none;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "react/": "https://esm.sh/react@^19.2.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.32.0",
    "react-markdown": "https://esm.sh/react-markdown@^10.1.0",
    "remark-gfm": "https://esm.sh/remark-gfm@^4.0.1",
    "lucide-react": "https://esm.sh/lucide-react@^0.559.0",
    "vite": "https://esm.sh/vite@^7.2.7",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "html-to-image": "https://esm.sh/html-to-image@^1.11.13",
    "workbox-window": "https://esm.sh/workbox-window@^7.0.0",
    "vite-plugin-pwa": "https://esm.sh/vite-plugin-pwa@^1.2.0",
    "@capacitor/cli": "https://esm.sh/@capacitor/cli@^8.0.0",
    "@capacitor/core": "https://esm.sh/@capacitor/core@^8.0.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background text-slate-900 antialiased h-screen w-screen overflow-hidden selection:bg-indigo-100 selection:text-indigo-900">
    <div id="root" class="h-full w-full"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>