<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>MarkEase AI</title>
    <link rel="apple-touch-icon" href="/pwa-192x192.png">
  <script type="importmap">
{
  "imports": {
    "@capacitor/core": "https://esm.sh/@capacitor/core@^8.0.0",
    "react/": "https://esm.sh/react@^19.2.1/",
    "react": "https://esm.sh/react@^19.2.1",
    "vite-plugin-pwa": "https://esm.sh/vite-plugin-pwa@^1.2.0",
    "html-to-image": "https://esm.sh/html-to-image@^1.11.13",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "@capacitor/cli": "https://esm.sh/@capacitor/cli@^8.0.0",
    "vite": "https://esm.sh/vite@^7.2.7",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "lucide-react": "https://esm.sh/lucide-react@^0.559.0",
    "remark-gfm": "https://esm.sh/remark-gfm@^4.0.1",
    "react-markdown": "https://esm.sh/react-markdown@^10.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 antialiased h-screen w-screen overflow-hidden selection:bg-indigo-100 selection:text-indigo-900">
    <div id="root" class="h-full w-full"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
